.searchSection
  max-width: 992px
  min-height: 556px
  margin: 0 auto
  background: radial-gradient(circle, rgba(0,213,253,0.3092623873873874) 0%, rgba(2,190,254,0.21917229729729726) 20%, rgba(8,134,255,0.13208521021021025) 39%, rgba(16,29,255,0) 52%, rgba(16,29,255,0) 100%)
  background-position: 40px 0
  // border-radius: 100px
  background-size: cover
  position: relative
.searchSectionPurpleGradient
  width: 340px
  height: 340px
  position: absolute
  bottom: 0
  left: 90px
  background: radial-gradient(circle, rgba(107,16,255,0.2732263513513513) 0%, rgba(0,162,253,0) 75%)

.searchSectionLogo
  width: 300px
  height: 105px
  // outline: 1px solid green
  margin: 0 auto 73px
  background-image: url(/images/logo.png)
  background-repeat: no-repeat
  background-position: 10px 0
  text-align: center
  display: grid
  align-content: center
  & p
    font-size: 2rem
    position: relative
    left: 55px
    font-weight: bold
    font-family: 'Montserrat'
.searchSectionBigText
  font-size: 5rem
  font-weight: bold
  font-family: 'Montserrat'
  text-align: center
  // outline: 1px solid green
  max-width: 944px
  min-height: 186px
  margin: 0 auto 28px
.searchSectionSecondText
  font-size: 1.8rem
  font-weight: normal
  font-family: 'Montserrat'
  text-align: center
