.loginBtn
  color: #01D1FE
  border: 1px solid #01D1FE
  font-family: Montserrat
  position: absolute
  right: 61px
  top: 32px
  font-weight: bold
  padding: 18px 32px
  border-radius: 40px
  font-size: 1.4rem
  transition: all .5s
  &:hover
    background-color: #01D1FE
    color: white

@media screen and (max-width: 888px)
  .loginBtn
    margin: 0 auto
    right: 50%
    transform: translateX(50%)
    top: 90px
@media screen and (max-width: 473px)
  .loginBtn
    top: 130px