.navbar
  color: green
  text-align: center
  font-size: 1.3rem
  display: block
  margin: 0 auto 78px
  transition: all .5s
  padding: 50px 0
  
  & ul
    margin: initial
    padding: initial
    display: inline-block
    list-style-type: none
    & li
      display: inline
      padding: 0 15px
      white-space: nowrap
      font-weight: bold
      font-size: 18px
      line-height: 16px
      
      & a
        color: black
        
        text-decoration: none
        font-family: 'Montserrat', sans-serif
        &:hover
          text-decoration: underline
          
  