.justGetSection
  outline: 1px solid grey
  min-height: 450px
  max-width: 100%
  // background-image: url('../../images/Group 238.jpg')
  background-position: center
.handsImg
  display: block
  min-height: auto
  max-width: 70%
  margin: 0 auto
  outline: 1px solid red
.mainHeader
  text-align: center
  font-family: Montserrat
  font-size: 6rem
  font-weight: 600