.footer
    background-color: #1B215C
    max-width: 1440px
    min-height: 436px
    outline: 1px solid pink
    font-family: Montserrat

.copyRight
    display: grid
    justify-content: space-between
    align-content: center
    grid-template-columns: auto auto
    max-width: 1024px
    min-height: 122px
    border-top: 1px solid white
    margin: 0 auto
    color: white
.logoSection
    padding: 84px 0
    margin: 0 auto
    max-width: 1024px
    outline: 1px solid grey
    min-height: 314px
    display: grid
    grid-template-columns: auto auto
    color: white
.logoSectionLogo
    background-image: url(/images/logo.png)
    background-repeat: no-repeat
.logoSectionLinks
    outline: 1px solid green
    position: relative
    left: -15px
    display: grid
    grid-auto-columns: auto auto auto
    & li
        list-style-type: none
        padding: 5px 0