*
  margin: 0
  padding: 0
  box-sizing: border-box
  ::-moz-selection 
      color: lightblue
  ::selection 
      color: lightblue
  -webkit-tap-highlight-color: transparent


html
    
    width: 100%
    height: 100%
    display: grid
    // align-content: center

body
    outline: 2px solid grey
    height: auto
    min-height: 2000px
    width: 100%
    // max-width: 1440px
    overflow-x: hidden
    // overflow-y: hidden
    margin: 0 auto 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.App
  position: relative