.form
  margin: 30px auto 10px
  display: grid
  grid-template-columns: auto auto
  justify-content: center
  padding: 10px
  // border: 1px solid #0889FF 

.textField
  background-color: #fff
  border-radius: 4px
  text-indent: 10px
  padding-left: 10px !important
 
  width: 534px
  -webkit-box-shadow: 23px 29px 172px -8px rgba(201,202,236,0.83) !important
  -moz-box-shadow: 23px 29px 172px -8px rgba(201,202,236,0.83) !important
  box-shadow: 23px 29px 172px -8px rgba(201,202,236,0.83) !important
.button
 
  -webkit-box-shadow: 23px 29px 172px -8px rgba(201,202,236,0.83) !important
  -moz-box-shadow: 23px 29px 172px -8px rgba(201,202,236,0.83) !important
  box-shadow: 23px 29px 172px -8px rgba(201,202,236,0.83) !important
  width: 143px !important
  color: white !important
  font-size: 1rem
  text-transform: capitalize !important
  background: linear-gradient(90deg, rgba(8,134,255,1) 0%, rgba(0,213,253,1) 100%)